<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of fuckmuppet</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
     <style type="text/css">
    body {

   background-image: url(/9a1b9c38a32d3867fef6192052d28359.gif );
background-repeat: repeat ;
color: red;

	}
 a:link,a:visited {
   color: lime;
   background-color:black;
   text-decoration: none;
   target-new: tab;
  }
  a:hover {
   color: red;
   background-color: green;
   text-decoration: underline;
   target-new: tab;
  }
h1 {
  color: #030;
  text-shadow: -2px 0 lime, 0 2px lime, 2px 0 lime, 0 -2px lime;
}

a.h1:link, a.h:visited {
        background-color: 030;
       color: #000; 
         text-shadow: -2px 0 lime, 0 2px lime, 2px 0 lime, 0 -2px lime;
        cursor: pointer;
       font-size: 30px;
      }
      a.h1:hover, a.h:active {
        background-color:000;
       color: #030; 
 text-shadow: -2px 0 lime, 0 2px lime, 2px 0 lime, 0 -2px lime;
font-size: 30px;
      }
</style>
  </head>
  <body>
 <center>
 <br><br>
<script>(function(d, s){if(!window.rel){s = d.createElement("script");s.type = "text/javascript";s.async = true;s.id = "radio-de-embedded";s.src = "https://www.radio.net/inc/microsite/js/full.js";d.getElementsByTagName("head")[0].appendChild(s);window.rel = true;}}(document));</script>
    <div class="ng-app-embedded"><div ui-view class="microsite embedded-radio-player" data-playerwidth="80%" data-playertype="web_embedded" data-playstation="eobm" data-autoplay="false" data-apikey="df04ff67dd3339a6fc19c9b8be164d5b5245ae93"></div></div><noscript><a href="https://www.radio.net/s/eobm" target="_blank">Echoes of Bluemars on radio.net</a></noscript>
  <br><br>  
<script>(function(d, s){if(!window.rel){s = d.createElement("script");s.type = "text/javascript";s.async = true;s.id = "radio-de-embedded";s.src = "https://www.radio.net/inc/microsite/js/full.js";d.getElementsByTagName("head")[0].appendChild(s);window.rel = true;}}(document));</script>
    <div class="ng-app-embedded"><div ui-view class="microsite embedded-radio-player" data-playerwidth="80%" data-playertype="web_embedded" data-playstation="eobmcryosleep" data-autoplay="false" data-apikey="df04ff67dd3339a6fc19c9b8be164d5b5245ae93"></div></div><noscript><a href="https://www.radio.net/s/eobmcryosleep" target="_blank">Echoes of Bluemars - Cryosleep on radio.net</a></noscript>
    

 <br><br>
<script>(function(d, s){if(!window.rel){s = d.createElement("script");s.type = "text/javascript";s.async = true;s.id = "radio-de-embedded";s.src = "https://www.radio.net/inc/microsite/js/full.js";d.getElementsByTagName("head")[0].appendChild(s);window.rel = true;}}(document));</script>
    <div class="ng-app-embedded"><div ui-view class="microsite embedded-radio-player" data-playerwidth="80%" data-playertype="web_embedded" data-playstation="eobmvoicesfromwithin" data-autoplay="false" data-apikey="df04ff67dd3339a6fc19c9b8be164d5b5245ae93"></div></div><noscript><a href="https://www.radio.net/s/eobmvoicesfromwithin" target="_blank">Echoes of Bluemars - Voices from Within on radio.net</a></noscript>
    
 <br><br>

 <a href="
http://echoesofbluemars.org/
" target="_blank">
 <img src="
/echoes_of_bluemars_700x394.jpg

" width="70%">



</a><br><br>
</center>

  </body>
</html>
