<html>
 <head><style type="text/css">  
body {
  background-color: black;
  background-image: radial-gradient(
    rgba(0, 150, 0, 0.75), black 120%
  );
  height: 100vh;
  margin: 0;
  overflow: auto;
  padding: 2rem;
  color: white;
  font: 1.0rem Inconsolata, monospace;
  text-shadow: none ;
  &::after {
    content: "";
    position: ;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(black, 0.15),
      rgba(black, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }
}
::selection {
  background: #0080FF;
  text-shadow: none;
}
pre {
  margin: 0;
}

  a:link,a:visited {
   color: white;
   background-color:none;
   text-decoration: none;
   target-new: tab;
  }
  a:hover {
   color: lime;
   background-color: none;
   text-decoration: none;
   target-new: tab;
  }

  .button3 {
  background-color: #003300;
  border: 1px solid#006400;
  color: lime;
  padding: 4px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 2px;
  cursor: pointer;
 border-radius: 4px;

}.button3:hover {
  background-color: #3e8e41;
border-radius: 2px;
  color: red;
}  

 input[type=text1] {
  background-color: #001f00;
  color: lime;
   border: 2px solid #006400;
  border-radius: 4px;
width: 300px;
}  
 input[type=text] {
  background-color: #001f00;
  color: lime;
   border: 2px solid #006400;
  border-radius: 4px;

}  

.button3s {
  background-color: #003300;
  border: 1px solid#006400;
  color: lime;
  padding: 4px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 2px;
  cursor: pointer;
 border-radius: 4px;

}.button3s:hover {
  background-color: #3e8e41;
border-radius: 2px;
  color: red;
}  

textarea {
   background-color: #001f00;
   color: yellow;
border: 2px solid #006400;
  border-radius: 4px;
}  
   </style>



  

 </head>
<body><center>
<script type="text/javascript">
tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
if(nyear<1000) nyear+=1900;
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
}

window.onload=function(){
GetClock();
setInterval(GetClock,1000);
}
</script>
<div id="clockbox"></div></div><br><br>

  <pre>
██╗  ██╗███████╗██╗     ██╗      ██████╗ 
██║  ██║██╔════╝██║     ██║     ██╔═══██╗
███████║█████╗  ██║     ██║     ██║   ██║
██╔══██║██╔══╝  ██║     ██║     ██║   ██║
██║  ██║███████╗███████╗███████╗╚██████╔╝
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝ 
                                         
</pre>
  <img src="https://gringosgar.github.io/elmo.gif"><br><br>

<div id="show">
<pre>
💻 🆂🅴🅰🆁🅲🅷 🆃🅷🅴 🆆🅴🅱 🖱
</pre></div>
<div class="GOO" style="display: none;">




<br> 
 <form name="searchform" onSubmit="return dosearch();">


<input name="sengines" type="radio"checked="checked"  value="http://www.google.com/search?q="> Google
<input name="sengines" type="radio" value=" https://duckduckgo.com/?q="> duckduckgo

<input name="sengines" type="radio" value="https://www.startpage.com/do/dsearch?query="> startpage 
<input name="sengines" type="radio" value="http://search.yahoo.com/search?p="> Yahoo   
<input name="sengines" type="radio" value="https://www.bing.com/search?q="> bing   <br /><br>
<input type="text1" name="searchterms">
<input type="submit" name="SearchSubmit" value="Search" class=" button3"><br><br>
<input name="sengines" type="radio"  value="https://ekoru.org/?q="> ekoru
<input name="sengines" type="radio" value="https://www.ecosia.org/search?q="> ecosia
<input name="sengines" type="radio" value="https://yandex.com/search/?text=">yandex
<input name="sengines" type="radio" value="https://swisscows.com/web?query=">swisscows
<input name="sengines" type="radio" value="https://search.creativecommons.org/search?q="> cc search
</form><br><br>
 <table class="tborder" cellpadding="$stylevar[cellpadding]" cellspacing="$stylevar[cellspacing]" border="0" width="100%" align="center">
 <tr>
  <td class="thead" width="100%">
   <div style="text-align: center;">
    <strong>YouTube Search</strong>
   </div>
  </td>
 </tr>
 <tr>
  <td class="alt1" width="100%">
  <div class="smallfont" style="text-align: center;">
   <form id="vb_yt_search-form" action="http://www.youtube.com/results" method="get" target="_blank">
    <input id="vb_yt_search-term" name="search_query" type="text" maxlength="128" />
    <select name="search_type" class=" button3s">
     <option value="" >Videos</option>
     <option value="search_users">Channels</option>
    </select>
    <input type="submit" class=" button3" value="Search" />
   </form>
  </div>
  </td>
 </tr>
</table>
<br>  
</div>

<br><br>
<pre> <a href="javascript:randomlink()">
⏩ 🆁🅰🅽🅳🅾🅼 🆂🆃🅰🆁🆃 🅿🅰🅶🅴 ⏪</a>
</pre>
<br><br>
<pre><a href="https://gringosgar.github.io/radio.html">
🎵  🆁🅰🅳🅸🅾 🅿🅰🅶🅴  🎵
</a>
</pre><br><br><br><div id="show1"><pre>
ⓣⓔⓧⓣ ⓐⓡⓔⓐ</pre></div>
<div class="text" style="display: none;">
 <textarea id="1" rows="5" cols="80"> </textarea></div><br><br>
<a href="https://grizzlyganja.neocities.org">
<pre>
𝕘𝕣𝕚𝕫𝕫𝕝𝕪 ☮ 𝕘𝕒𝕟𝕛𝕒
</pre></a><br><br>
</center>

<script src="https://gringosgar.github.io/jquery-3.5.1.min.js"></script>
<script src="https://gringosgar.github.io/rl.js"></script>
<script>
$(document).ready(function(){
    $('#show').click(function() {
      $('.GOO').toggle("slide");
    });
});
</script>
<script>
$(document).ready(function(){
    $('#show1').click(function() {
      $('.text').toggle("slide");
    });
});
</script>
<script>
$(document).ready(function(){
    $('#show1').click(function() {
      $('.cal').toggle("slide");
    });
});
</script>
<script type="text/javascript">
function dosearch() {
var sf=document.searchform;
for (i=sf.sengines.length-1; i > -1; i--) {
if (sf.sengines[i].checked) {
var submitto = sf.sengines[i].value + escape(sf.searchterms.value);
}
}
window.open(submitto);
return false;
}
</script>


</body>
</html>