<html>
 <head>
 <style type="text/css">  
   
   html {
  height: 100%;
  overflow: hidden;
}

body {
  position: relative;
  height: 100%;
  background: linear-gradient(#030 25%, #000 50%, #000 50%, #030 100%);
}

.wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 auto;
  perspective: 360px;
  perspective-origin: 50% 50%;
}

.top-plane, .bottom-plane {
  width: 200%;
  height: 130%;
  position: absolute;
  bottom: -30%;
  left: -50%;
  background-image: -webkit-linear-gradient(lime 2px, transparent 2px), -webkit-linear-gradient(left, lime 2px, transparent 2px);
  background-size: 100px 100px,100px 100px;
  background-position: -1px -1px,-1px -1px;
  transform: rotateX(85deg);
  animation: planeMoveTop 2s infinite linear;
}

.bottom-plane {
  transform: rotateX(-85deg);
  top: -30%;
  animation: planeMoveBot 2s infinite linear;
}

@keyframes planeMoveTop {
  from {
    background-position: 0px -100px,0px 0px;
  }
  to {
    background-position: 0px 0px, 100px 0px;
  }
}
@keyframes planeMoveBot {
  from {
    background-position: 0px 0px,0px 0px;
  }
  to {
    background-position: 0px -100px, 100px 0px;
  }
}
@media (max-height: 350px) {
  .wrap {
    perspective: 210px;
  }
}

   
   
   
  .glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 5s ease-in-out infinite alternate;
  -moz-animation: glow 5s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px green, 0 0 40px green, 0 0 50px green, 0 0 30px green, 0 0 40px #000;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #001f00, 0 0 50px #001f00, 0 0 60px #001f00, 0 0 40px #001f00, 0 0 50px #ff4da6;
  }
}
   rumble 
{
	-webkit-animation: rumble linear 0.5s 0s infinite;
	animation: rumble linear 0.5s 0s infinite;
      display:inline-block;
}
   @keyframes rumble 
{
	0%, 100% {}
	50% { transform: translateY(-0.2em) }
}

@-webkit-keyframes rumble 
{
	0%, 100% {}
	50% { -webkit-transform: translateY(-0.2em) }
}
   
   
   
   
   
   
   </style>
 </head>
<body><a href=" https://grizzlyganja.neocities.org/chilletc/g/ppstars.html"> <div class='wrap'>
    <div class='top-plane'></div>
    <div class='bottom-plane'></div>
  </div>
  <center><br><br><br><br>
  
  <rumble> <span style='font-size:300px;  margin: 10px  10px;' class="glow">👹
 </span></rumble></center></a>
</body>
</html>
