<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of fuckmuppet</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
     <style type="text/css">
    body {

   background-image: url(/peacetext.png );
background-repeat: repeat ;
color: red;

	}
 a:link,a:visited {
   color: lime;
   background-color:black;
   text-decoration: none;
   target-new: tab;
  }
  a:hover {
   color: red;
   background-color: green;
   text-decoration: underline;
   target-new: tab;
  }
h1 {
  color: #030;
  text-shadow: -2px 0 lime, 0 2px lime, 2px 0 lime, 0 -2px lime;
}

a.h1:link, a.h:visited {
        background-color: 030;
       color: #000; 
         text-shadow: -2px 0 lime, 0 2px lime, 2px 0 lime, 0 -2px lime;
        cursor: pointer;
       font-size: 30px;
      }
      a.h1:hover, a.h:active {
        background-color:000;
       color: #030; 
 text-shadow: -2px 0 lime, 0 2px lime, 2px 0 lime, 0 -2px lime;
font-size: 30px;
      }
	     
	 div.main{
        margin: auto;
        width:80% ;
        height: auto;
        padding: 10px;
        background-color:#006400;
          border: 4px solid #808080;
        border-radius: 15px;
        -moz-border-radius: 15px;
        color: #fff;
      }     
	     
	     
</style>
  </head>
  <body>
 <center>
 <br><br><div class="main"> <br>
<script>(function(d, s){if(!window.rel){s = d.createElement("script");s.type = "text/javascript";s.async = true;s.id = "radio-de-embedded";s.src = "https://uk.radio.net/inc/microsite/js/full.js";d.getElementsByTagName("head")[0].appendChild(s);window.rel = true;}}(document));</script>
    <div class="ng-app-embedded"><div ui-view class="microsite embedded-radio-player" data-playerwidth="90%" data-playertype="web_embedded" data-playstation="jointradioreggae" data-autoplay="false" data-apikey="df04ff67dd3339a6fc19c9b8be164d5b5245ae93"></div></div><noscript><a href="https://uk.radio.net/s/jointradioreggae" target="_blank">Joint Radio Reggae on radio.net</a></noscript>
    
	 
	 <br><br><br>
<script>(function(d, s){if(!window.rel){s = d.createElement("script");s.type = "text/javascript";s.async = true;s.id = "radio-de-embedded";s.src = "https://uk.radio.net/inc/microsite/js/full.js";d.getElementsByTagName("head")[0].appendChild(s);window.rel = true;}}(document));</script>
    <div class="ng-app-embedded"><div ui-view class="microsite embedded-radio-player" data-playerwidth="90%" data-playertype="web_embedded" data-playstation="jointradiobeat" data-autoplay="false" data-apikey="df04ff67dd3339a6fc19c9b8be164d5b5245ae93"></div></div><noscript><a href="https://uk.radio.net/s/jointradiobeat" target="_blank">Joint Radio Beat  on radio.net</a></noscript>
    
	 <br><br><br>
<script>(function(d, s){if(!window.rel){s = d.createElement("script");s.type = "text/javascript";s.async = true;s.id = "radio-de-embedded";s.src = "https://uk.radio.net/inc/microsite/js/full.js";d.getElementsByTagName("head")[0].appendChild(s);window.rel = true;}}(document));</script>
    <div class="ng-app-embedded"><div ui-view class="microsite embedded-radio-player" data-playerwidth="90%" data-playertype="web_embedded" data-playstation="jointradioblues" data-autoplay="false" data-apikey="df04ff67dd3339a6fc19c9b8be164d5b5245ae93"></div></div><noscript><a href="https://uk.radio.net/s/jointradioblues" target="_blank">Joint Radio Blues on radio.net</a></noscript>
    
	 
	 <br><br>
<div style="background-image: url(/joint.radio1200X450.png);
background-repeat: repeat ;
border:3px solid  #000;
font-size:35px;
color:orange;padding:0;

" width="100%"><br><br>
	 <a href="https://www.jointil.com/" target="_blank"><h1>joint radio</h1></a><br><br></div>
	 <br><br>
</center>

  </body>
</html>
