<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">
body {


 
  background-color: #001400;
 background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAjElEQVQYV2MUXCi4mYEIwIis8HyzMIPCnTs+MH0PVFS2GNa+BXPhCmGK/n9fDDefkTOWAaYYrBBF0edYhEN4FzPAFIMVvo9/7wM2CaiIUYyB4f8roFVQmgGqGKEQKIkLgDShKASb8h+o/DUQiwIlGRGmo7oRaiXMZJgTQB7C9DWSE0A2oPgaZgK+cAQAj8xdDCdzwAgAAAAASUVORK5CYII=);
background-repeat: repeat ;


}
     a:link,a:visited {
   color: lime;
   background-color:black;
   text-decoration: none;
   padding: 4px 4px;
 margin: 4px 4px;
  }
  a:hover {
   color: yellow;
   background-color: green;
   text-decoration: underline;
   padding: 4px 4px;
 margin: 4px 4px;

  }


</style> 
<title>nav</title>
</head>
<body>
<center>

<a href="https://www.youtube.com/embed/?list=PLlHOpZv-gYNb1bJxigheWBBHRi_csWx04&amp;autoplay=1" target="main">random music 1</a> 
 <br><br>

<a href="https://www.youtube.com/embed/?list=PLlHOpZv-gYNYg_jINA5TJqYs_ixTwCFq2&amp;autoplay=1" target="main">random music 2</a> 
 <br><br>
 
<a href="https://www.youtube.com/embed/?list=PLlHOpZv-gYNZf2PVcUfkoPVFSwMHrOPLh&amp;autoplay=1" target="main">random music 3</a> 
 <br><br>
 <a href="https://www.youtube.com/embed/?list=PLlHOpZv-gYNYKuYlSOBjoAmY4bQ-to2qQ&amp;autoplay=1" target="main">random music 4</a> 
 <br><br>
 <a href="https://www.youtube.com/embed/?list=PLlHOpZv-gYNaKL7lBd0pT9ygeMPMFiya5&amp;autoplay=1" target="main">random music 5</a> 
<br><br>
 <a href="https://www.youtube.com/embed/?list=PLlHOpZv-gYNblYdKN8iKTRn5icXzPMpCs&amp;autoplay=1" target="main">random music 6</a> 


 <br><br>
  <a href="https://www.youtube.com/embed/videoseries?list=PLlHOpZv-gYNareoktlZa0graTJvBIMuJf&amp;autoplay=1" target="main">dub etc</a> 
 <br><br>
 <a href="https://www.youtube.com/embed/videoseries?list=PLyV3Cb6UYkdhk5-mfO57mGNHjoBrcTqax&amp;autoplay=1" target="main">dub</a> 
 <br><br>
 <a href="https://www.youtube.com/embed/?list=PLlHOpZv-gYNbn1xovUzsfgeNLXVTbLqIq&amp;autoplay=1" target="main">low fi &amp; trip hop</a> 
 <br><br>
 <a href="https://www.youtube.com/embed/?list=PLF3eNE6vR-4UP6QHwDZHukc0GciZRuwkA&amp;autoplay=1" target="main"> chill mixs </a> 
 <br><br>
 <a href="https://www.youtube.com/embed/videoseries?list=PLlHOpZv-gYNYzoMZnVs0Fnv0B8iGLF4Jz&amp;autoplay=1" target="main">dark ambient </a> 
 <br><br>
 <a href="https://www.youtube.com/embed/?list=PLlHOpZv-gYNbb5QNIjiOq49IEZQjuYJqW&amp;autoplay=1" target="main"> Psychedelic </a> 
  <br><br>
 <a href="https://www.youtube.com/embed/?list=PLC122061BDC373B4B&amp;autoplay=1" target="main"> playing for change</a> 
  <br><br>
 <a href="https://www.youtube.com/embed/?list=RDCLAK5uy_mPolD_J22gS1SKxufARWcTZd1UrAH_0ZI&amp;autoplay=1" target="main"> deepchill </a> 
 <br><br><br>
  <a href="https://fuckmuppet.neocities.org/w/wimpy_7.80/alp.html" target="main">wimpy  player</a> 
 <br><br>
<a href="/rnav.html">
radio
 </a><br><br>
 
</center>





</body></html>
