<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><link rel="shortcut icon" href="file:///home/gringo/Documents/folder.gif"/>
    <style type="text/css"><!--
    body {
background-image: url(/starb.gif);
background-repeat: repeat ;
}
--></style>
    <title>   video page</title>
    

 <style type="text/css">
  a:link,a:visited {
   color: lime;
   background-color:black;
   text-decoration: none;
   target-new: tab;
  }
  a:hover {
   color: red;
   background-color: green;
   text-decoration: underline;
   target-new: tab;
  }
 </style>
 <style type="text/css">
        #scrolly{
            width: 765px;
            height: 600px;
            overflow: auto;
            overflow-y: hidden;
            margin: 0 auto;
            white-space: nowrap
        }

        
    </style><style type="text/css">
        #scrollyc{
            width: 750px;
            height: 60px;
            overflow: auto;
            overflow-y: hidden;
            margin: 0 auto;
            white-space: nowrap
        }

        
    </style>
<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/symbols/sym-8/sym710.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2012/01/19/rainbow-peace-symbol.html" target="_blank" title="Rainbow Peace Symbol"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Rainbow Peace Symbol" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>

  

<body><center><br><br><br>


<iframe width="500px" height="400px" src="https://www.vimm.tv/msp-waves/embed" frameborder=0></iframe>


<br><br><br>
</center>
</body>
</html>