<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css"><!--
    body {
background-image: url(https://grizzlygradio.runkodapps.com/RemorsefulAcclaimedAtlanticbluetang-small.gif); background-repeat: repeat ;

}
--></style>
    <title>Northern Dub Steppas </title>
    

 <style type="text/css">
  a:link,a:visited {
   color:red;
   background-color:yellow;
   text-decoration: none;
   target-new: tab;
  }
  a:hover {
   color: yellow;
   background-color: green;
   text-decoration:none ;
   target-new: tab;
  }
 </style>
 <style type="text/css">
        #scrolly{
            width: 765px;
            height: 600px;
            overflow: auto;
            overflow-y: hidden;
            margin: 0 auto;
            white-space: nowrap
        }

        
    </style>
<style>
h1 {
  color: yellow;
  text-shadow: -2px 0 lime, 0 2px lime, 2px 0 lime, 0 -2px lime;
}
</style>
</head>

  
  <body><center>
  <br><br><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="500" height="450" type="text/html" src="https://www.youtube.com/embed/znqMKJEfaQk?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/en">youtubeembedcode.com/en/</a></small></div><div><small><a href="http://add-link-exchange.com">w://add-link-exchange.com</a></small></div></iframe>  <br><br><h1>
<a href="https://www.youtube.com/channel/UCHSPZJD03gr4IibWb0eOROA">Northern Dub Steppas ^</a><br><br><br><br>
   </h1> 

  </center>
  </body>
</html>
