<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/02ea4d27-e450-49d4-be81-9cc735de1ff3%2Fgg1bfat.png?v=1581566773564"
    />
    <style type="text/css">
      <!--
          body {
      background-image: url(/starstwinkle.gif);
      background-repeat: repeat ;
      }
      -->
    </style>
    <title>rad1</title>

    <style type="text/css">
      a:link,
      a:visited {
        color: lime;
        background-color: black;
        text-decoration: none;
        target-new: tab;
      }
      a:hover {
        color: red;
        background-color: green;
        text-decoration: underline;
        target-new: tab;
      }
    </style>
    <style type="text/css">
      #scrolly {
        width: 765px;
        height: 600px;
        overflow: auto;
        overflow-y: hidden;
        margin: 0 auto;
        white-space: nowrap;
      }
    </style>
    <style type="text/css">
      #scrollyc {
        width: 750px;
        height: 60px;
        overflow: auto;
        overflow-y: hidden;
        margin: 0 auto;
        white-space: nowrap;
      }
    </style>
    <style type="text/css">
      * {
        cursor: url(
            http://cur.cursors-4u.net/symbols/sym-8/sym710.cur
          ),
          auto !important;
      }
    </style>
    <a
      href="http://www.cursors-4u.com/cursor/2012/01/19/rainbow-peace-symbol.html"
      target="_blank"
      title="Rainbow Peace Symbol"
      ><img
        src="http://cur.cursors-4u.net/cursor.png"
        border="0"
        alt="Rainbow Peace Symbol"
        style="position:absolute; top: 0px; right: 0px;"
    /></a>
  </head>

  <body>
    <center><br><br><br>

<iframe src="https://tunein.com/embed/player/s258717/?background=dark"style="width:50%; height:80px;" scrolling="no" frameborder="no"></iframe>

<br /><br /><br />

  <script>
        (function(d, s) {
          if (!window.rel) {
            s = d.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.id = "radio-de-embedded";
            s.src = "//www.radio.net/inc/microsite/js/full.js";
            d.getElementsByTagName("head")[0].appendChild(s);
            window.rel = true;
          }
        })(document);
      </script>
      <div class="ng-app-embedded">
        <div
          ui-view
          class="microsite embedded-radio-player"
          data-playerwidth="500px"
          data-playertype="web_embedded"
          data-playstation="lautfm-goanight"
          data-apikey="df04ff67dd3339a6fc19c9b8be164d5b5245ae93"
        ></div>
      </div>
      <noscript
        ><a href="https://www.radio.net/s/lautfm-goanight" target="_blank"
          >goanight on radio.net</a
        ></noscript
      >


<br /><br /><br /><br />
 <script>
        (function(d, s) {
          if (!window.rel) {
            s = d.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.id = "radio-de-embedded";
            s.src = "//www.radio.net/inc/microsite/js/full.js";
            d.getElementsByTagName("head")[0].appendChild(s);
            window.rel = true;
          }
        })(document);
      </script>
      <div class="ng-app-embedded">
        <div
          ui-view
          class="microsite embedded-radio-player"
          data-playerwidth="500px"
          data-playertype="web_embedded"
          data-playstation="beachparadise"
          data-apikey="df04ff67dd3339a6fc19c9b8be164d5b5245ae93"
        ></div>
      </div>
      <noscript
        ><a href="https://www.radio.net/s/beachparadise" target="_blank"
          >Beach Paradise Radio on radio.net</a
        ></noscript
      >

<br /><br /><br /><br />

<script>(function(d, s){if(!window.rel){s = d.createElement("script");s.type = "text/javascript";s.async = true;s.id = "radio-de-embedded";s.src = "//www.radio.fr/inc/microsite/js/full.js";d.getElementsByTagName("head")[0].appendChild(s);window.rel = true;}}(document));</script><div class="ng-app-embedded"><div ui-view class="microsite embedded-radio-player" data-playerwidth="500px" data-playertype="web_embedded" data-playstation="hotmixlounge" data-apikey="df04ff67dd3339a6fc19c9b8be164d5b5245ae93"></div></div><noscript><a href="https://www.radio.fr/s/hotmixlounge" target="_blank">Hotmixradio LOUNGE sur radio.fr</a></noscript>
 <br /><br /><br /><br />
<script>(function(d, s){if(!window.rel){s = d.createElement("script");s.type = "text/javascript";s.async = true;s.id = "radio-de-embedded";s.src = "//www.radio.fr/inc/microsite/js/full.js";d.getElementsByTagName("head")[0].appendChild(s);window.rel = true;}}(document));</script><div class="ng-app-embedded"><div ui-view class="microsite embedded-radio-player" data-playerwidth="500px" data-playertype="web_embedded" data-playstation="lautfm-lounge" data-apikey="df04ff67dd3339a6fc19c9b8be164d5b5245ae93"></div></div><noscript><a href="https://www.radio.fr/s/lautfm-lounge" target="_blank">lounge  sur radio.fr</a></noscript>
<br /><br /><br /><br />
 <script>(function(d, s){if(!window.rel){s = d.createElement("script");s.type = "text/javascript";s.async = true;s.id = "radio-de-embedded";s.src = "//www.radio.fr/inc/microsite/js/full.js";d.getElementsByTagName("head")[0].appendChild(s);window.rel = true;}}(document));</script><div class="ng-app-embedded"><div ui-view class="microsite embedded-radio-player" data-playerwidth="500px" data-playertype="web_embedded" data-playstation="chillofiradio" data-apikey="df04ff67dd3339a6fc19c9b8be164d5b5245ae93"></div></div><noscript><a href="https://www.radio.fr/s/chillofiradio" target="_blank">Chillofi radio  sur radio.fr</a></noscript>
<br /><br /><br /><br />
<br />

    </center>
  </body>
</html>
