<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head><link rel="shortcut icon" href="https://grizzlyg.keybase.pub/gg1bfat.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>radio page</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: scroll; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #000000; 

		}
		
.header {
  padding: 10px 10px;
  background: #000000 ;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

top-container {
  background-color:#000000;
  padding: 2px;
  text-align: center;
left: 200px;
}

.header {
  padding: 1px 1px;
  background: #000000;
  color: #f1f1f1;
}Center: text-align:center; margin: 0 auto;
eft: 200px;
.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}Center: text-align:center; margin: 0 auto;
left: 200px;
.sticky + .content {
  padding-top: 2px;
}

		main{
			position: fixed;
			top: 90px; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #000000; background-image: url(/af2742db7f080a0b98968ea7e9867944.jpg);
background-repeat: repeat ;

		}
		
		.innertube{
			margin: 10px; /* Provides padding for the content */
		}
		
		p {
			color:  #000000;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: lime;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 90%; 
			width: 100%; 
		}
		
		</style>
		
		
	
 
<style>
.button2 {
  background-color: #000000;
  border: 1px solid#006400;
  color: lime;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;

}}.button2:hover {
  background-color: #3e8e41;
  color: red;
}
</style>


<style>
.button1 {
  background-color: #000000;
  border:1px solid#006400 ;
  color: red;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 2px;
  cursor: pointer;
}}.button1:hover {
  background-color: #3e8e41;
  color: yellow;
}}.button1:hover {
  background-color: #3e8e41;
  color: yellow;
}

.button3 {
  background-color: #000000;
  border:1px solid#006400 ;
  color: green;
  padding: 4px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
}.button3:hover {
  background-color: #3e8e41;
  color: yellow;
}
</style>



<style>       
    hr{
        height: 1px;
        width: 700px;
        background-color: #006400;
        border: none;
    }
hr.new2 {
 height: 1px;
        width: 150px;
        background-color: #006400;
        border: none;

   }
hr.new3 {
 height: 1px;
        width: 100%;
        background-color: #006400;
        border: none;

</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.
</style>

<style>
.dropbtn {
  background-color: #000000;
  color: red;
  padding: 16px;
  font-size: 16px;
  border: 1px solid#006400;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
} color: yellow;

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: lime;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: 1b1a19;}

.show {display: block;}
</style>

<style type="text/css">
  a:link,a:visited {
   color: lime;
   background-color:none;
   text-decoration: none;
   
  }
  a:hover {
   color: red;
   background-color: #3e8e41;
   text-decoration: none;
   
  }
 </style>

<style>
.vertical-menu {
  width: 155px;
  border: 1px solid#006400 ;
}

.vertical-menu a {
  background-color: #000000;
  color: yellow;
  display: block;
  padding: 10px;
  text-decoration: none;
 border: 1px solid#006400 ; 
}

.vertical-menu a:hover {
  background-color: #3e8e41;
 color: red;
}

input[type=text] {
  background-color: #001f00;
  color: lime;
   border: 1px solid #006400;
  border-radius: 4px;
 width: 300px;
  height: 25px;
}  

</style>
<style>
 .hidden>div {
	display:none;
}

.visible>div {
	display:block;
}

}
</style>

<script src="https://grizzlyg.runkodapps.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.text_container').addClass("hidden");

		$('.text_container').click(function() {
			var $this = $(this);

			if ($this.hasClass("hidden")) {
				$(this).removeClass("hidden").addClass("visible");

			} else {
				$(this).removeClass("visible").addClass("hidden");
			}
		});
	});
</script>
</head>
<body>		
		 <div class="header" id="myHeader"><center>
<div style="background-color: #000000;color:orange;width: 100%;padding:0%;"><p style='padding-left : 200px'>
<img src="https://grizzlygradio.runkodapps.com/cooltext354407918582172.png"></p> </div><hr class="new3"><br></div></center>		
		<main>
			
			<div class="content">	<center>
<div class="innertube">
 <div style="background-color: #000000;color:orange;width: 700px;padding:0%;">
				<hr>
				<iframe src="/rad.html" name="frame1" scrolling="yes" frameborder="no" align="center" height="900" width="700"></iframe>
				    <div style="background-image: url(/starb.gif);
background-repeat: repeat ;color:orange;width: 700px;padding:0%;">
  <hr> <br>    
<h3><a href="https://www.jointil.com/airhorn/"TARGET="frame1"><font color="lime">Joint Radio - Reggae air horn</font></a>&nbsp;&nbsp;
 <a href="https://grizzlygradio.runkodapps.com/web-radio-player-master/index.html#"target="frame1" ><font color="lime">Jah Radio Jukebox</font></a> &nbsp;&nbsp; 
<a href="https://grizzlyg.runkodapps.com/rs.html"target="frame1" ><font color="lime">radio sites</font></a><br><br>
<a href="https://reymusic.co/"target="frame1" ><font color="lime">reymusic.co youtube music player</font></a>
</h3>
<br>   <img src="/QuickIncompatibleCentipede-small.gif">
<br> <br></div></h3>
<div style="background-color: #000000;color:green;width: 700px;padding:0%;"><hr>
<td class="thead" width="100%">
   <div style="text-align: center;">
    <strong>YouTube Search</strong>
   </div>
  </td>
 </tr>
 <tr>
  <td class="alt1" width="100%">
  <div class="smallfont" style="text-align: center;">
   <form id="vb_yt_search-form" action="https://www.youtube.com/results" method="get" target="_blank">
    <input id="vb_yt_search-term" name="search_query" type="text" maxlength="128" />
    <select name="search_type" class=" button3">
     <option value="" >Videos</option>
     <option value="search_users">Channels</option>
    </select>
    <input type="submit" class=" button3" value="Search" />
   </form>
  </div>
  </td>
 </tr>
</table><div><br>
<hr>
<div class="text_container">
	<h3>show / hide chat</h3>
	<div><!--div that we want to hide-->
		<iframe src="https://minnit.chat/randommusic?embed&&nickname=" width='700' height='300' style="border:none;" allowTransparency="true"></iframe>

<a href="https://minnit.chat/randommusic" target="_blank"><font color="green"> Chat powered by Minnit Chat</font></a>
	</div>
<!--end div_text_container-->


<br>
</div>


<div style="background-color: #000000;color:orange;width: 700px;padding:0%;">
 
   <hr>   <img src="/catttgiphy.gif"> <br><h3><a href="https://grizzlyg.runkodapps.com/startbootstrap/index.html"><font color="yellow">bootstrap version </font></a>&nbsp;&nbsp;
<a href="https://grizzlygradio.runkodapps.com/"><font color="yellow">toggle menu ganja version </font></a>
</h3>  <hr>
<br><h2><script language="JavaScript1.2">

//Neon Lights Text II by G.P.F. (gpf@beta-cc.de)
//visit http://www.beta-cc.de
//Visit http://www.dynamicdrive.com for this script 

var message="Thank you for visiting grizzlys radio page !"
var neonbasecolor="green"
var neontextcolor="yellow"
var neontextcolor2="red"
var flashspeed=100						// speed of flashing in milliseconds
var flashingletters=3						// number of letters flashing in neontextcolor
var flashingletters2=1						// number of letters flashing in neontextcolor2 (0 to disable)
var flashpause=0						// the pause between flash-cycles in milliseconds

///No need to edit below this line/////

var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)

function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}

function neon(){

//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
crossref(m).style.color=neonbasecolor
}

//cycle through and change individual letters to neon color
crossref(n).style.color=neontextcolor

if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2 
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor


if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return
}
}

function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()


</script></h2>
	<br><hr>
</div></center>
	 	
</div></div></div></div>
<script>
window.onscroll = function1() {myFunction1()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction1() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


		</main>
	
		<nav id="nav">
			<center>
<hr class="new2">
			<img src="/vu.gif"><hr class="new2">
<iframe style="border: 0px #FFFFFF none;" src="https://www.partyviberadio.com/player-https/embed-dark-small/reggae.html" name="embed-dark-small" width="120px" height="75px" frameborder="1" marginwidth="0px" marginheight="0px" scrolling="no"></iframe>
<hr class="new2"><div style="background-image: url(https://grizzlyg.runkodapps.com/2040680i3go9n4i1x.gif);
background-repeat: repeat ;color:orange;width: 100%;padding:0%;"><div class="innertube"><br>

<div class="vertical-menu">
  <a href="https://grizzlyg.runkodapps.com/rad.html"TARGET="frame1">reggae / dub </a>
  <a href="https://grizzlyg.runkodapps.com/rad1.html"TARGET="frame1">chill / Lounge</a>
  <a href="https://grizzlyg.runkodapps.com/rad2.html"TARGET="frame1">dubstep /<br>drum n base</a>
  <a href="https://grizzlyg.runkodapps.com/rad3.html"TARGET="frame1">Ambient /<br>
            experimental</a>
  <a href="https://grizzlyg.runkodapps.com/rad4.html"TARGET="frame1">rock etc</a>
  
  <a href="https://grizzlyg.runkodapps.com/rad5.html"TARGET="frame1">world music /<br>folk etc</a>
</div>
<img src="https://grizzlyg.runkodapps.com/gethigh.gif">

<div class="vertical-menu">
 <a href="https://grizzlyg.runkodapps.com/dubplatefm.html"TARGET="frame1">dubplate fm</a>
<a href="https://grizzlyg.runkodapps.com/br.html"TARGET="frame1">bass rebels</a>
<a href="https://grizzlyg.runkodapps.com/bb.html"TARGET="frame1">bootleg boy</a>
<a href="https://grizzlyg.runkodapps.com/n.html"TARGET="frame1"> nourish</a>
<a href="https://grizzlyg.runkodapps.com/rr.html"TARGET="frame1">roots reggae </a>
                     <a href="https://grizzlyg.runkodapps.com/nds.html"TARGET="frame1">dub steppas</a>
<a href="https://grizzlyg.runkodapps.com/rj.html"TARGET="frame1">rastafari jams </a>
<a href="https://grizzlyg.runkodapps.com/ear.html"TARGET="frame1">earfood </a>
<a href="https://grizzlyg.runkodapps.com/msp.html"TARGET="frame1">msp waves</a>
 <a href="https://grizzlyganja.neocities.org/music/Soundcloud-Player/index.html"TARGET="frame1">soundcloud<br> player</a>	

</div>		
                     




<br><br> 
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">radio sites</button>
  <div id="myDropdown" class="dropdown-content">
    	<a href="https://arcticdub.com/streaming-radio"TARGET="frame1">arctic dub</a>
   <a href="https://www.fantasyfm.co.uk/"TARGET="frame1">fantasy fm</a>
   <a href="https://www.dublab.com/"TARGET="frame1">dub lab</a>
   <a href="https://www.dubstep.fm/"TARGET="frame1">dubstep fm</a>
   <a href="https://chillout-radio.com/"TARGET="frame1">chillout-radio</a>
   <a href="https://chillout.zone/"TARGET="frame1">chillout.zone</a>
	<a href="https://www.psyndora.com/"TARGET="frame1">psyndora</a>
	 <a href="https://www.dubterrain.net/player/listen"TARGET="frame1">dubterrain</a>
	 <a href="https://www.chillouttreepines.com/"TARGET="frame1">chill out tree pines</a>
	<a href="https://chillhop.com/live/lofihiphop/"TARGET="frame1">chill hop</a>
	 <a href="https://inyourchill.com/livestreams/"TARGET="frame1">in your chill</a>
	  <a href="https://chillstep.info/"TARGET="frame1">chill step</a>
	 <a href="https://www.sub.fm/"TARGET="frame1">sub.fm</a>
	  <a href="https://radioq37.com/"TARGET="frame1">radioq37</a>
	 <a href="https://jahmusicmansion.com/"TARGET="frame1">jah music mansion</a>
	  <a href="https://www.rootslegacy.fr/"TARGET="frame1">rootslegacy</a>
	   <a href="https://www.jointil.com/"TARGET="frame1">joint radio</a>
		<a href="https://jahworksradio.com/tag/rasta-podcast/"TARGET="frame1">jahworks</a>
	   <a href="https://radiofreeamsterdam.org/247-radio-free-amsterdam/"TARGET="frame1">free amsterdam</a>
	   <a href="https://24-7nicheradio.com/index.php/audio-gallery-stations/"TARGET="frame1">24-7nicheradio</a>
       <a href="https://ambientsleepingpill.com/"TARGET="frame1">ambient sleeping pill</a> 
       <a href="https://rinse.fm/"TARGET="frame1">rinse</a>
       <a href="https://www.riddimlionradio.com/"TARGET="frame1">riddim lion</a>
       <a href="https://mixlive.ie/"TARGET="frame1">mixlive.ie</a>
       <a href="https://maddubz.com/radio/player/"TARGET="frame1">maddubz</a>
       
  </div>
</div><br><br>
<a href="https://grizzlygradio.runkodapps.com/db.html"target="frame1" class="button1" >Dubroom<br>playlist</a>

<br><img src="https://grizzlyg.runkodapps.com/gethigh.gif"><br>

<a href="https://grizzlygradio.runkodapps.com/dwk.html"target="frame1" class="button1" >Dusted Wax<br> podcasts</a>


			
<br><br> <img src="/nYM7N6V.gif"><br><br> 
<a href="https://grizzlygradio.runkodapps.com/wv.html"target="frame1" class="button1" >Weirdsville<br> podcasts</a><br><br> 

	<a href="https://somafm.com/listen/"target="_blank"><img src="/sm.png" alt="sfm" height="40" width="150"></a>		
		
				
				
			<br><br>

<br><img src="/girldanc.gif"><br>
<a href="https://filtermusic.net/"target="_blank"><img src="/fm.png" alt="sfm" height="40" width="150"></a> 
<br><br>
<a href="https://grizzlyganja.neocities.org/chilletc/cindex.html"target="_blank"class="button2">gg music page</a>
<br><br>
<a href="http://www.headradio.co.uk/index.asp"TARGET="_blank"class="button2">head radio</a>
<br><br>
<a href="https://www.di.fm/"target="_blank"><img src="/difm.png"></a> 
<br><br>
<a href="https://www.fimbulrecords.com/radio/player.html"TARGET="_blank"class="button2">fimbul radio</a>
<br><br>
<a href="https://www.youtube.com/watch?v=0zpN790Wjm8"TARGET="_blank"class="button2">Herknungr Live</a>
<br><br>
<a href="http://www.feeljahfm.com/"TARGET="_blank"> <img src="https://grizzlyg.runkodapps.com/fjfm.png" alt="feeljah" height="40" width="150"></a>
<br><br>

                                          <a href="https://stonerjesus.podbean.com/"target="_blank"class="button2">stoner jesus</a><br><br>

<a href="http://www.mrg.fm/index.html"TARGET="_blank"class="button2">mrg.fm</a>

<br><br>
<a href="https://mixlive.ie/"TARGET="_blank"class="button2>mixlive.ie</a>
<br><br>
<a href="http://www.psychedelicjukebox.com/"target="_blank"><img src="/jukepic.jpeg" height="160" width="150"></a> 
<br><br>
<a href="https://lofifocus.io/"TARGET="_blank"class="button2">lofifocus</a>
                               <br><br>

                               <a href=" http://miledmusic.com/"TARGET="_blank"class="button2">miled music</a>


<br><br>
<a href="http://dopefiend.co.uk/"target="_blank"><img src="/df.jpg"></a><br><br>


                                          <a href="http://www.dissidentisland.org/"target="_blank"class="button2">dissident island</a><br><br>
<a href="http://radionos.com.br/site/"TARGET="_blank"class="button2">radio nos</a>
<br><br><a href="http://lovesoulradiolondon.com/ "TARGET="_blank"class="button2">love soul radio</a>
<br><br>
<a href="https://onlineradiobox.com/"TARGET="_blank" class="button2">online radio box</a>
<br><br>
<a href="http://www.radio.net/"TARGET="_blank" class="button2">radio.net</a>
<br><br>
<a href="https://tunein.com/"TARGET="_blank" class="button2">tunein</a>
<br><br>
   <a href="https://www.accuradio.com/"TARGET="_blank" class="button2">accuradio</a>
<br><br>
	<br>
				<img src="/HK8Mc.gif">
<br><a href="https://grizzlyg.keybase.pub/radio.html"class="button1">this page on keybase</a><br><a href="https://grizzlyg.runkodapps.com/startbootstrap/index.html"class="button1">bootstrap version</a>
<br><hr class="new2">
<br><a href="https://grizzlyganja.neocities.org/webstuff.html"TARGET="_blank"> <img src="https://grizzlyg.keybase.pub/WEBSTUFFbutton.png"></a>
<br><br>
<a href="https://randomstart.runkodapps.com/"TARGET="_blank" class="button2">random start </a>
<br><br>
<div align="center" style="z-index:9;visibility:visible;"><a href="https://www.totallyfreecursors.com/" target="_blank" class="tfc"><img src="https://downloads.totallyfreecursors.com/public/CursorsLogo88-31.gif" border="0" width="88" height="31" alt="Free Peace Sign Red Glitter Cursors at www.totallyfreecursors.com" /></a></div><style>HTML,BODY{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/peacesignredglitter.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/peacesignredglitter.gif"), auto;}</style>

<hr class="new2">
</center>
</body>
</ul></div>

<script>
window.onscroll = function1() {myFunction1()};

var header = document.getElementById("myHeader1");
var sticky = header.offsetTop;

function1 myFunction1() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

			</div></div>
		</nav>
	
	</body>
</html>
