<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="
                                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAARCAYAAADtyJ2fAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAS1JREFUeNp8kr1qhEAUha+/+NPsm9lahmwraN4gtpIlj7Ap7Gz2EfYRYmMnpHTRIohBtNDMnXBl1DEDxytyvnvmgAr8nVf4/9yYPsUPCj6iKJqDIIC+7xe1bQtN04BpmpDn+XeSJC/M+kGgjg9VVbkBJ0rTNC7DMDjs+/7Jtu1rHMdAMAcVReFGnPROS3RdBwZBGIbw03XXt8uFwwuIJr6JGQkiDcMAdV3D8/kM1ePxnqbpXaWr0vVIlmWB67pc4zhCVVVQliV4nndiyNMuUTxib1redR2sOhJIPbcicKkkgjinadolY2/HceQgfhQhWSr2liaKkCyZeh+C8zyvzNvkFSjCInjYW0wkgOYW2iXST4Am2QLZkt1V0bxdIOvNwSzL7kVRSI0H8+tXgAEAOM2Lqs6kqyIAAAAASUVORK5CYII=
                                    "/>
    <style type="text/css">
      body {
     background-color: #006400;
        background-image: -webkit-radial-gradient(center center, circle cover, rgba(173,255,47), transparent 50%)
          ,-webkit-radial-gradient(center center, circle cover, rgba(34,139,34), transparent 50%);
        background-size: 6px 6px, 100% 100%;
        padding: 25px;
      }

  

 a.menubutton:link, a.menubutton:visited {
        background-color:#006400 ;
        color: #fff;
        border: 1px solid #808080;
        padding: 4px 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
 margin: 2px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
      a.menubutton:hover, a.menubutton:active {
        background-color: green;
        color: yellow;
      }

 a.button:link, a.button:visited {
        background-color: #006400;
        color: #fcffa4;
        border: 1px solid #dcdcdc;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
  margin: 2px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
      a.button:hover, a.button:active {
        background-color:#3e8e41;
        color: white;
      }

    a:link,a:visited {
        color:yellow ;
        background-color:none;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: none;
        text-decoration: none;
      }

  h1 {
        color: #013220 ;
        text-shadow: -2px 0 #dcdcdc , 0 2px #dcdcdc , 2px 0 #dcdcdc , 0 -2px #dcdcdc ;
        font-family: 'Ultra', sans-serif;
        font-size: 28px;
        text-transform: uppercase;
        text-align: center;
      }
      h2 {
        color: #dcfcd7 ;
        font-family: 'Ultra', sans-serif;
        font-size: 20px;
      }
      h3 {
        color: #d1e189 ;
        font-family: 'Ultra', sans-serif;
        font-size: 18px;
      }
      hr.wdot {
        border-top: 3px dotted lime;
        width: 100%;
      }

hr.ldash {
  border-top: 3px dashed lime;
  border-radius: 2px;
  width: 100%;
}
      div.main{
        margin: auto;
        width:80% ;
        height: auto;
        padding: 25px;
        background-color:#002400;
         background-image: linear-gradient(transparent 50%, rgb(0, 20, 0) 50%);
          background-size: 50px 50px;
          border: 4px solid lime;
        border-radius: 15px;
        -moz-border-radius: 15px;
        color: lime;
 font-size: 16px;
 line-height: 1.6;
      }
      div.menu{
        width:100% ;
        text-align: center;
        padding: 0px;
        
  background-color: #080808;
          background-image: 
-webkit-radial-gradient(center center, circle cover, rgba(173,255,47), transparent 50%);
       
        background-size: 6px 6px, 100% 100%;
            }
   
      div.head{
        width:100% ;
        text-align: center;
        color:#fff;
        padding: 0px;
        background-color: #006400;
        background-image: -webkit-radial-gradient(center center, circle cover, rgba(173,255,47), transparent 50%)
          ,-webkit-radial-gradient(center center, circle cover, rgba(34,139,34), transparent 50%);
        background-size: 16px 16px, 100% 100%;
      }

  div.foot{
        width:100% ;
        text-align: center;
        color:#fff;
        padding: 0px;
        background-color: #006400;
          background-image: -webkit-radial-gradient(center center, circle cover, rgba(173,255,47), transparent 50%);
         
        background-size: 6px 6px, 100% 100%;
      }
    
    </style>

    <title>a html   page
    </title>

  </head>
  <body>

    <div class="main"> 
      <!-- main div starts here -->
      <div class="head"> 
        <!-- header div -->
        <h1>a simple html / css template
        </h1>
      </div>
      <hr class="ldash">
      <div class="menu">      
        <!-- menu div-->
        <a class="menubutton"  href="https://github.com/gringosgar/gringosgar.github.io/blob/master/wp3.html" target="_blank" >code
        </a> &nbsp;&nbsp;
      <a class="menubutton"    href="  /wp2.html">version 2 
        </a> &nbsp;&nbsp;
      <a class="menubutton"   href="/wp1.html" >version  1
        </a>
      </div>
      <hr class="ldash">
      <!-- put stuff below -->
      <br>
      <br>
      this web page wp3.html was made using stuff from   
      <br>
      <br>
      <a href="http://projects.verou.me/css3patterns/" target="_blank">CSS3 patterns gallery
      </a>   
    
      <br><br>
      <a href="https://www.base64-image.de/" target="_blank">base64-image.de
      </a>  
      <br>
      <br>
      <a class="button"  href="">button
      </a>
      <h2>h2
      </h2>
      <h3>h3
      </h3>
      <br>
      <hr class="ldash">
      <br>   
      <div class="foot">
        <!--footer div -->
        <center>
          <img src="
   data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAARCAYAAADtyJ2fAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAS1JREFUeNp8kr1qhEAUha+/+NPsm9lahmwraN4gtpIlj7Ap7Gz2EfYRYmMnpHTRIohBtNDMnXBl1DEDxytyvnvmgAr8nVf4/9yYPsUPCj6iKJqDIIC+7xe1bQtN04BpmpDn+XeSJC/M+kGgjg9VVbkBJ0rTNC7DMDjs+/7Jtu1rHMdAMAcVReFGnPROS3RdBwZBGIbw03XXt8uFwwuIJr6JGQkiDcMAdV3D8/kM1ePxnqbpXaWr0vVIlmWB67pc4zhCVVVQliV4nndiyNMuUTxib1redR2sOhJIPbcicKkkgjinadolY2/HceQgfhQhWSr2liaKkCyZeh+C8zyvzNvkFSjCInjYW0wkgOYW2iXST4Am2QLZkt1V0bxdIOvNwSzL7kVRSI0H8+tXgAEAOM2Lqs6kqyIAAAAASUVORK5CYII=                                    
                      ">  this page wp3.html no dependencies copy and paste 

<a href="https://github.com/gringosgar/gringosgar.github.io/blob/master/wp3.html" target="_blank">code</a> if you want to use it
        </center>
      </div>
      <!--end of main div -->
    </div> 
    <br>
    <br>
  </body>
</html>                                   
<!--have a nice day -->
